{
	"id": "031c3a17-40bd-8f31-fedd-185a58ca697f",
	"name": "Vidyo",
	"description": "",
	"order": [
		"d247d09f-582b-dddf-6813-27342cfaba35",
		"8d25f720-1694-6f95-b63c-d47ada8ef778",
		"61b05db5-dca6-4d1b-c04e-0abaacd43e0b",
		"da46ff25-fbf2-b42d-fea6-00e546754485",
		"e2889949-11b0-e3cc-ae85-99d16dd1801f",
		"a58873af-bcbc-a09b-9886-59c30dc08132",
		"e82cf60d-8775-75f7-5f66-0248c52f94d2",
		"3344c2c3-0fe4-618d-7cf5-ca1ca268704a",
		"a87adf50-02b9-feee-9f03-6b6cdc27604f",
		"388334c9-b3ea-5911-1ccd-869726ce258b",
		"2e672496-c938-d020-651b-0cdcca594bc7",
		"e218dfe0-b073-8101-e4f9-9c7b1dd80ddd",
		"312d842f-b3b9-f3db-db8b-9ad0a1c6d1ab",
		"05fb6d89-8883-986c-2bf6-51a3b222ed11",
		"b44f552a-45a7-af30-79c9-7a902b614b66",
		"55c34088-0208-2131-a99d-d897898b5750",
		"8a3785a7-3dc8-60b5-1cc5-55416fd83644",
		"aab786c9-0f55-f99b-a6d1-1879c7e3fc45",
		"9c212a87-5af6-6567-d548-70d5f433fef4",
		"07fdaba4-9aaa-2044-9fc5-8d869f88e35f",
		"d8b5da53-bd48-4100-2213-e80c0687f7d9",
		"d709200d-8ebf-98e3-eacf-a90125070181",
		"f59ebe4d-16a8-e08b-83f5-ef0c23757c0a",
		"120d71b6-a52b-d9c2-cacc-279097abf85c",
		"09410442-e2e8-f0db-9e86-03d79bffc2a0",
		"8baab497-094e-8533-3079-0ea3e9608b46"
	],
	"folders": [],
	"timestamp": 1444727620461,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "05fb6d89-8883-986c-2bf6-51a3b222ed11",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/rooms/6896/participants/287",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421193229846,
			"name": "/rooms/{roomId}/participants/{participantId}",
			"description": "Kicks a participant from the room",
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"responses": []
		},
		{
			"id": "07fdaba4-9aaa-2044-9fc5-8d869f88e35f",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/conversations/attach",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421193538109,
			"name": "/conversations/attach",
			"description": "Attaches a conversation to an interaction",
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"responses": [],
			"rawModeData": "{\n  interactionId:2001401225,\n  additionalAttributes:[\n    {\n      key:'Eic_RemoteName',\n      value:'Vidyo chat attached from postman'\n    }\n  ],\n  guestName:'Walter White'\n}"
		},
		{
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"id": "09410442-e2e8-f0db-9e86-03d79bffc2a0",
			"name": "GetRoomStatus",
			"description": "",
			"url": "http://{{ininvid_ApiBase}}:8000/VidyoIntegrationService/json/GetRoomStatus/{CONVERSATIONID}",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"id": "120d71b6-a52b-d9c2-cacc-279097abf85c",
			"name": "InitiateVidyoChat",
			"description": "",
			"url": "http://{{ininvid_ApiBase}}/VidyoIntegrationService/json/InitiateVidyoChat",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"rawModeData": "{\n\t\"AdditionalAttributes\":[{\n\t\t\"key\":\"String content\",\n\t\t\"value\":\"String content\"\n\t}],\n\t\"GuestName\":\"String content\",\n\t\"IcWorkgroup\":\"sales\"\n}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"id": "2e672496-c938-d020-651b-0cdcca594bc7",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/rooms/6895",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421192922115,
			"name": "/rooms/{roomId}",
			"description": "Deletes a Vidyo room",
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"responses": []
		},
		{
			"id": "312d842f-b3b9-f3db-db8b-9ad0a1c6d1ab",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/rooms/6899/participants",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421194548681,
			"name": "/rooms/{roomId}/participants",
			"description": "Gets the list of people in the room\n",
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"responses": []
		},
		{
			"id": "3344c2c3-0fe4-618d-7cf5-ca1ca268704a",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/rooms",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421192886430,
			"name": "/rooms",
			"description": "Creates a new Vidyo room",
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"responses": []
		},
		{
			"id": "388334c9-b3ea-5911-1ccd-869726ce258b",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/rooms/6895",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444727605562,
			"name": "/rooms/{roomId}",
			"description": "Gets information about a Vidyo room",
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"responses": []
		},
		{
			"id": "55c34088-0208-2131-a99d-d897898b5750",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/rooms/6896/actions/287",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421193234516,
			"name": "/rooms/{roomId}/actions/{participantId}",
			"description": "Performs an action on a participant in a room. \n\nActions:\n\n* MuteAudio - 'true' to mute the participant's audio stream, 'false' to unmute\n* MuteVideo - 'true' to mute the participant's video stream, 'false' to unmute\n* MuteBoth - 'true' to mute both the participant's video and audio stream, 'false' to unmute both",
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"responses": [],
			"rawModeData": "{\n  action:'MuteVideo',\n  data:'true'\n}"
		},
		{
			"id": "61b05db5-dca6-4d1b-c04e-0abaacd43e0b",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/coreservice/info/routes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421195540637,
			"name": "/coreservice/info/routes",
			"description": "Gets the routes for the Core Service",
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"responses": []
		},
		{
			"id": "8a3785a7-3dc8-60b5-1cc5-55416fd83644",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/conversations",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445276913688,
			"name": "/conversations (generic)",
			"description": "Creates a new conversation using a generic object",
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"responses": [],
			"rawModeData": "{\n  queueName:'support',\n  queueType: 'Workgroup',\n  mediaTypeParameters:{\n    mediaType: 'GenericInteraction',\n    initialState: 'Offering',\n    additionalAttributes:[\n      {\n        key:'Eic_RemoteName',\n        value:'Vidyo chat from postman'\n      }\n    ]\n  },\n  record:true\n}"
		},
		{
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"id": "8baab497-094e-8533-3079-0ea3e9608b46",
			"name": "GetVidyoGuestLink",
			"description": "",
			"url": "http://{{ininvid_ApiBase}}:8000/VidyoIntegrationService/json/GetVidyoGuestLink",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"rawModeData": "{\n\t\"ConversationId\":\"GUID\",\n\t\"GuestName\":\"String content\"\n}",
			"preRequestScript": "",
			"tests": ""
		},
		{
			"id": "8d25f720-1694-6f95-b63c-d47ada8ef778",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/coreservice/info",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421195523970,
			"name": "/coreservice/info",
			"description": "Gets information about the Core Service",
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"responses": []
		},
		{
			"id": "9c212a87-5af6-6567-d548-70d5f433fef4",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/conversations",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445196888791,
			"name": "/conversations (email)",
			"description": "Creates a new conversation using an email interaction",
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"responses": [],
			"rawModeData": "{\n  queueName:'support',\n  queueType: 'Workgroup',\n  mediaTypeParameters:{\n    mediaType: 'Email',\n    additionalAttributes:[\n      {\n        key:'Eic_RemoteName',\n        value:'Vidyo chat from postman'\n      }\n    ]\n  },\n  record: true\n}"
		},
		{
			"id": "a58873af-bcbc-a09b-9886-59c30dc08132",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/vidyoservice/info/routes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421195626497,
			"name": "/vidyoservice/info/routes",
			"description": "Gets the routes for the Vidyo service",
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"responses": []
		},
		{
			"id": "a87adf50-02b9-feee-9f03-6b6cdc27604f",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/rooms",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421192892187,
			"name": "/rooms",
			"description": "Gets information about all Vidyo rooms currently in use by the integration",
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"responses": []
		},
		{
			"id": "aab786c9-0f55-f99b-a6d1-1879c7e3fc45",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/conversations",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445171326712,
			"name": "/conversations (callback)",
			"description": "Creates a new conversation",
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"responses": [],
			"rawModeData": "{\n  queueName:'support',\n  queueType: 'Workgroup',\n  mediaTypeParameters:{\n    mediaType: 'Callback',\n    initialState: 'Offering',\n    additionalAttributes:[\n      {\n        key:'Eic_RemoteName',\n        value:'Vidyo chat from postman'\n      }\n    ]\n  }\n}"
		},
		{
			"id": "b44f552a-45a7-af30-79c9-7a902b614b66",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/rooms/6899/participantCount",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421194538111,
			"name": "/rooms/{roomId}/participantCount",
			"description": "Gets the count of participants in the Vidyo room",
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"responses": []
		},
		{
			"id": "d247d09f-582b-dddf-6813-27342cfaba35",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/coreservice/initialize",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421195504509,
			"name": "/coreservice/initialize",
			"description": "Initializes the service",
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"responses": []
		},
		{
			"id": "d709200d-8ebf-98e3-eacf-a90125070181",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{ininvid_ApiBase}}:8000/ininvid/v1/conversations/39198537-150b-457b-9e1b-5d2f55577085",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421193571411,
			"name": "/conversations/{conversationId}",
			"description": "Gets\nthe conversation",
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"responses": []
		},
		{
			"id": "d8b5da53-bd48-4100-2213-e80c0687f7d9",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/conversations",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421193580452,
			"name": "/conversations",
			"description": "Gets the conversations",
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"responses": []
		},
		{
			"id": "da46ff25-fbf2-b42d-fea6-00e546754485",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/queues/stats?queues=sales&queues=support&queues=screenrec&queues=chat&waitForData=false",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421195584897,
			"name": "/queues/stats?queues={queue}",
			"description": "Gets statistics about CIC queues",
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"responses": []
		},
		{
			"id": "e218dfe0-b073-8101-e4f9-9c7b1dd80ddd",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/replay/40757",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445196660121,
			"name": "/replay/{roomid}",
			"description": "Records the room",
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"responses": [],
			"rawModeData": "{\n}"
		},
		{
			"id": "e2889949-11b0-e3cc-ae85-99d16dd1801f",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/vidyoservice/info",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421195609348,
			"name": "/vidyoservice/info",
			"description": "Gets information about the Vidyo service",
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"responses": []
		},
		{
			"id": "e82cf60d-8775-75f7-5f66-0248c52f94d2",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/replay/622",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444728459942,
			"name": "/replay/{roomId}",
			"description": "Gets the recording URL from a Vidyo room",
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"responses": []
		},
		{
			"id": "f59ebe4d-16a8-e08b-83f5-ef0c23757c0a",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/conversations/39198537-150b-457b-9e1b-5d2f55577085",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421193613405,
			"name": "/conversations/{conversationId}",
			"description": "Ends the conversation",
			"collectionId": "031c3a17-40bd-8f31-fedd-185a58ca697f",
			"responses": [],
			"rawModeData": ""
		}
	]
}